MONGODB_URI=mongodb+srv://Adit_Rawat:Adit54321@cluster0.rqqkqs8.mongodb.net/library
PORT=5000


CLOUDINARY_CLOUD_NAME=dau3po50r
CLOUDINARY_API_KEY=645828227414113
CLOUDINARY_API_SECRET=nyNgXkpUV8TMtHgPQsOZvQ5iLr0